name: 'Trufflehog Actions Scan'
description: 'Scan repository for secrets with basic trufflehog defaults in place for easy setup.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  scanArguments:
    description: 'Argument options for scan.'
    required: false
  scanPath:
    description: 'Path to scan'
    required: false  
branding:
  icon: 'shield'
  color: 'yellow'
